# chat-server

./: .gitignore  compose.yml
chat-server-api/: build.gradle  settings.gradle
chat-server-api/src/main/java/com/chatserverapi/: ChatServerApiApplication.java
chat-server-api/src/main/java/com/chatserverapi/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
chat-server-api/src/main/java/com/chatserverapi/common/configs/: PasswordConfig.java  SecurityConfigs.java
chat-server-api/src/main/java/com/chatserverapi/common/jwt/: JwtDecoderConfig.java  JwtKeyGenerator.java  (+4 more)
chat-server-api/src/main/java/com/chatserverapi/controller/: MemberController.java  StompController.java
chat-server-api/src/main/java/com/chatserverapi/dto/: ChatMessageReqDto.java  MemberLoginReqDto.java  MemberSaveReqDto.java
chat-server-api/src/main/java/com/chatserverapi/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Member.java  MessageReadStatus.java  Role.java
chat-server-api/src/main/java/com/chatserverapi/log/: CustomLog4JdbcCustomFormatter.java  JpaQueryContextHolder.java  JpaRepositoryMethodInterceptor.java
chat-server-api/src/main/java/com/chatserverapi/respotiroy/: MemberRepository.java
chat-server-api/src/main/java/com/chatserverapi/service/: MemberService.java
chat-server-api/src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
chat-server-api/src/test/java/com/chatserverapi/: ChatServerApiApplicationTests.java  ControllerTestSupport.java  RepositoryAndServiceTestSupport.java
chat-server-api/src/test/java/com/chatserverapi/controller/: MemberControllerTest.java
(+19 files in other folders)
